[00:20.37]I know you know
[00:23.90]So show it's shows
[00:28.22]Live in this floor
[00:33.80]Life in let's go
[00:37.42]I can go anywhere with you
[00:42.21]I can do anything with you
[00:46.68]I can tell anything to you
[00:51.36]I can deal anyone with you
[00:56.29]
[01:16.35]Watching you and move
[01:21.03]We going home soon
[01:25.71]Can I myself feel this smile
[01:30.39]Feeling's free like a child
[01:33.93]I can go anywhere with you
[01:37.96]I can do anything with you
[01:42.84]I can tell anything to you
[01:47.36]I can deal anyone with you
[01:51.50]
[02:12.66]Thinking of one we can do
[02:17.23]I coming home with you
[02:21.82]You make me feel like a star
[02:26.40]Shining wherever you are
[02:48.95]I can go anywhere with you
[02:53.24]I can do anything with you
[02:58.42]I can tell anything to you
[03:02.70]I can deal anyone with you
[03:06.05]
[03:46.34]They saw she goes
[03:50.37]I saw you know
[03:55.87]And the she goes
[04:00.97]And so you know
[04:05.77]I am your favourate girl
[04:09.16]I can go anywhere with you
[04:13.54]I can do anything with you
[04:18.32]I can tell anything to you
[04:23.00]I can deal anyone with you
[04:28.18]
[04:46.86]I can go anywhere with you
[04:51.31]I can do anything with you
[04:55.94]I can tell anything to you
[05:00.63]I can deal anyone with you
